canvas { 
	material_background: Terrain/TerrainColored;
	material_water: Water/TerrainWater;
	
	gradient_background:            						gradient(#f5f5f5, #dcdcdc 5%, #cococo 10%, #a9a9a9 70%, #808080);
	gradient_water:             							gradient(#87cefa, #1e90ff);
	gradient_cars:											gradient(#4d4d4d, #404040);
	gradient_pedestrian:									gradient(#636363, #4d4d4d);
}
/* flat areas, general rules */
area[amenity],
area[natural],
area[historic=memorial],
area[landuse]											{ builder: surface; fill-color: gradient(#10ff00, #0ff000 50%, #098a00); }

/* buildings. */
area[man_made=tower],
area[building:levels],
area[building:shape],
area[building:part],
area[building]											{ builder: building;  height:12; min_height: 0; levels: 5;
														  fill-color:gradient(#c0c0c0, #a9a9a9 50%, #808080); facade-builder:empty; material:Materials/Buildings/Building;
														  roof-color:gradient(#808080, #606060 50%, #505050); roof-builder:flat; roof-material:Materials/Buildings/Building; }

area[amenity=shelter][shelter_type=public_transport]		{ builder: building; height:3; min_height: 0;
															fill-color:gradient(#c0c0c0, #a9a9a9 50%, #808080); facade-builder:empty; material:Materials/Buildings/Building;
															roof-color:gradient(#808080, #606060 50%, #505050); roof-builder:flat; roof-material:Materials/Buildings/Building; }

area[building:levels]									{ height: eval(num(tag('building:levels')) * num(3.2)); levels: eval(num(tag('building:levels'))); }

area[height]												{ height: eval(num(tag('height'))); }
area[building:height]									{ height: eval(num(tag('building:height'))); }
area[building:height][roof:height]						{ height: eval(num(tag('building:height')) - num(tag('roof:height'))); }

area[building:min_height]								{ min_height: eval(num(tag('building:min_height'))); }
area[min_height]											{ min_height: eval(num(tag('min_height'))); }

area[building:part]										{ part: true; }	

area[building=residential],
area[building=residental]								{ facade-builder: window; }

area[building:shape=sphere]								{ builder: sphere; }
area[building:shape=cylinder]							{ builder: cylinder; }					


area[building=bridge]									{ height:0.1; }

area[building:material=brick],
area[building:facade:material=brick],
area[building:cladding=brick]							{ fill-color:gradient(#0fff96, #0cc775 50%, #066139); }
area[building:roof:material=brick],
area[roof:material=brick]								{ roof-color:gradient(#0fff96, #0cc775 50%, #066139); }

area[building:material=bronze],
area[building:facade:material=bronze],
area[building:cladding=bronze]							{ fill-color:gradient(#0fffed, #0ffeec 50%, #09988d); }
area[building:roof:material=bronze],
area[roof:material=bronze]								{ roof-color:gradient(#0fffed, #0ffeec 50%, #09988d); }

area[building:material=canvas],
area[building:facade:material=canvas],
area[building:cladding=canvas]							{ fill-color:gradient(#0fff8f, #0fff8f 50%, #099956); }
area[building:roof:material=canvas],
area[roof:material=canvas]								{ roof-color:gradient(#0fff8f, #0fff8f 50%, #099956); }

area[building:material=concrete],
area[building:facade:material=concrete],
area[building:cladding=concrete]							{ fill-color:gradient(#15c0c0, #0a5a5a 50%, #000000);}
area[building:roof:material=concrete],
area[roof:material=concrete]								{ roof-color:gradient(#15c0c0, #0a5a5a 50%, #000000); }

area[building:material=copper],
area[building:facade:material=copper],
area[building:cladding=copper]							{ fill-color:gradient(#53746c, #0a0e0d 50%, #000000); }
area[building:roof:material=copper],
area[roof:material=copper]								{ roof-color:gradient(#53746c, #0a0e0d 50%, #000000); }

area[building:material=glass],
area[building:facade:material=glass],
area[building:cladding=glass]							{ fill-color:gradient(#18f5f5, #0e8f8f 50%, #042929); }
area[building:roof:material=glass],
area[roof:material=glass]								{ roof-color:gradient(#18f5f5, #0e8f8f 50%, #042929); }

area[building:material=gold],
area[building:facade:material=gold],
area[building:cladding=gold]								{ fill-color:gradient(#0fffc2, #0ffcc0 50%, #099672); }
area[building:roof:material=gold],
area[roof:material=gold]									{ roof-color:gradient(#0fffc2, #0ffcc0 50%, #099672); }

area[building:material=plants],
area[building:facade:material=plants],
area[building:cladding=plants]							{ fill-color:gradient(#000ff9, #000993 50%, #00032d); }
area[building:roof:material=plants],
area[roof:material=plants]								{ roof-color:gradient(#000ff9, #000993 50%, #00032d); }

area[building:material=metal],
area[building:facade:material=metal],
area[building:cladding=metal]							{ fill-color:gradient(#0fffff, #0aaaaa 50%, #044444); }
area[building:roof:material=metal],
area[roof:material=metal]								{ roof-color:gradient(#0fffff, #0aaaaa 50%, #044444); }

area[building:material=panel],
area[building:facade:material=panel],
area[building:cladding=panel]							{ fill-color:gradient(#0fff8f, #0fff8f 50%, #099956); }
area[building:roof:material=panel],
area[roof:material=panel]								{ roof-color:gradient(#0fff8f, #0fff8f 50%, #099956); }

area[building:material=plaster],
area[building:facade:material=plaster],
area[building:cladding=plaster]							{ fill-color:gradient(#0fffff, #099999 50%, #033333); }
area[building:roof:material=plaster],
area[roof:material=plaster]								{ roof-color:gradient(#0fffff, #099999 50%, #033333); }

area[building:material=roof_tiles],
area[building:facade:material=roof_tiles],
area[building:cladding=roof_tiles]						{ fill-color:gradient(#753e2f, #0f0806 50%, #000000); }
area[building:roof:material=roof_tiles],
area[roof:material=roof_tiles]							{ roof-color:gradient(#753e2f, #0f0806 50%, #000000); }

area[building:material=silver],
area[building:facade:material=silver],
area[building:cladding=silver]							{ fill-color:gradient(#0fffff, #0ccccc 50%, #066666); }
area[building:roof:material=silver],
area[roof:material=silver]								{ roof-color:gradient(#0fffff, #0ccccc 50%, #066666); }

area[building:material=slate],
area[building:facade:material=slate],
area[building:cladding=slate]							{ fill-color:gradient(#0ccccc, #066666 50%, #000000); }
area[building:roof:material=slate],
area[roof:material=slate]								{ roof-color:gradient(#0ccccc, #066666 50%, #000000); }

area[building:material=stone],
area[building:facade:material=stone],
area[building:cladding=stone]							{ fill-color:gradient(#0ffcab, #099666 50%, #033021); }
area[building:roof:material=stone],
area[roof:material=stone]								{ roof-color:gradient(#0ffcab, #099666 50%, #033021); }

area[building:material=tar_paper],
area[building:facade:material=tar_paper],
area[building:cladding=tar_paper]						{ fill-color:gradient(#099999, #033333 50%, #000000); }
area[building:roof:material=tar_paper],
area[roof:material=tar_paper]							{ roof-color:gradient(#099999, #033333 50%, #000000); }

area[building:material=wood],
area[building:facade:material=wood],
area[building:cladding=wood]								{ fill-color:gradient(#0eff94, #0deb88 50%, #07854d); }
area[building:roof:material=wood],
area[roof:material=wood]									{ roof-color:gradient(#0eff94, #0deb88 50%, #07854d); }

area[building:colour]									{ fill-color:eval(gradient(tag('building:colour'))); }
area[building:color]										{ fill-color:eval(gradient(tag('building:color'))); }

/* support only mansard/flat so far, so don't eval */
area[roof:shape=flat]									{ roof-builder: flat; }
area[roof:shape=mansard]									{ roof-builder: flat; }
area[roof:shape=dome]									{ roof-builder: dome; }
area[roof:shape=pyramidal]								{ roof-builder: pyramidal; }
area[roof:shape=gabled]									{ roof-builder: gabled; }
area[roof:shape=hipped]									{ roof-builder: hipped; }
/* checked on Eiffel tower, Paris */
area[building:shape=pyramidal]							{ roof-builder: pyramidal; height:0; roof-height: eval(num(tag('height'))); }

area[roof:height]										{ roof-height: eval(num(tag('roof:height')))}

area[man_made=bridge]									{ builder: building; height:0.5; min_height: 0; 
														  fill-color:gradient(#666666, #000000 50%, #000000); facade-builder:empty; material:Materials/Buildings/Building;
														  roof-color:gradient(#666666, #000000 50%, #000000); roof-builder:flat; roof-material:Materials/Buildings/Building; }

area[landuse=residential]								{ fill-color: gradient(#0fffff, #0ddddd 50%, #077777); }

area[landuse=cemetery],
area[landuse=grave_yard],
area[amenity=grave_yard] 								{ fill-color: gradient(#0eecff, #0aacba 50%, #054e54); }

area[landuse=farm],
area[landuse=farmland] 									{ fill-color: gradient(#15ffcd, #0ead8b 50%, #064739); }

area[landuse=commercial]									{ fill-color: gradient(#0bffa0, #07a96a 50%, #03432a); }

area[landuse=retail] 									{ fill-color: gradient(#162bff, #0f1dad 50%, #060c47);	}

area[landuse=brownfield],
area[landuse=landfill],
area[landuse=greenfield],
area[landuse=construction] 								{ fill-color: gradient(#0bfffb, #09d9d6 50%, #057371); fill-opacity: 0.7; }

area[amenity=parking][parking=surface]					{ fill-color: gradient(#0f80ff, #0f7efb 50%, #094b95); }

/*area[amenity],*/
area[natural=beach]										{ fill-color: gradient(#0232ff, #022ff1 50%, #011b8b); }

area[amenity=university],
area[amenity=college],
area[amenity=school],
area[amenity=hospital],
area[amenity=kindergarten] {
    fill-color: gradient(#757565, #0f0f0d 50%, #000000);
}

/*area[tourism=attraction]								{  fill-color: gradient(#1640ff, #0f2cae 50%, #061248);}*/


/* green zones */
area[landuse=forest],
area[leisure], 						
area[landuse=village_green],									
area[landuse=grass],
area[landuse=meadow],													
area[landuse=industrial],		
area[landuse=railway]									{ builder: surface; fill-color:gray; }

area[natural=wood],		
area[leisure=park],		
area[landuse=forest] 									{ builder: surface; fill-color: gradient(#09ff64, #08dc56 50%, #04762e); }

area[natural=wood],	
area[landuse=forest]										{ forest:true; fill-color: gradient(#064807, #032804 50%, #011001); foliage-color: gradient(#80c34c, #406126 50%, #101809); 		
														  trunk-color: gradient(#f4a460, #614126 50%, #302013); material: Materials/Buildings/Building; }

area[landuse=meadow],
area[landuse=farmland],
area[landuse=scrub],
area[landuse=grass]										{ builder: surface; fill-color:gradient(#0e9fff, #0e9efd 50%, #085e97); }

area[landuse=village_green],
area[amenity=kindergarten]								{ fill-color: gradient(#0232ff, #022ff1 50%, #011b8b); }

area[landuse=grass],
area[landuse=meadow]										{ builder: surface; fill-color: gradient(#0cffcb, #0cfeca 50%, #079879); }

area[leisure=recreation_ground]							{ builder: surface; fill-color: gradient(#0d81ff, #0b6fdb 50%, #063b75); }

area[landuse=industrial],		
area[landuse=railway]									{ fill-color: gradient(#0dff1d, #0dfd1d 50%, #089711); }

/* water */
area[natural=water],	
area[landuse=basin],	
area[waterway=riverbank], 
area[waterway=dock]										{ fill-color: gradient(#1a9fa4, #0a3c3e 50%, #000000); builder: water; }


/************************************************** WAYS ********************************************/
way[waterway],
way[waterway][name]										{ fill-color: gradient(#1a9fa4, #0a3c3e 50%, #000000); builder: water; }
														
/*way[barrier] :closed									{ builder:flat; fill-color: gradient(#0aaaaa, #044444 50%, #000000); width: 0.4;}*/

/* roads */
way[highway]											{ builder:road; width:3; type:pedestrian; }

way[highway=tertiary],
way[highway=residential],
way[highway=service],
way[highway=unclassified],
way[highway=road]										{ fill-color: gradient(#0fffff, #0bbbbb 50%, #055555); width:12; type:car; }
way[highway=living_street]								{ fill-color: gradient(#666666, #000000 50%, #000000); width:10.5; type:car; }

way[highway=trunk],
way[highway=trunk_link],
way[highway=primary],
way[highway=primary_link],
way[highway=motorway],
way[highway=motorway_link]								{ fill-color: gradient(#18d2f9, #0e7c93 50%, #04262d); width:11; type:car; }


			
way[highway=secondary],
way[highway=secondary_link]								{ fill-color: gradient(#0e4eff, #0a37b4 50%, #04184e); width:9; type:car; }

way[highway=tertiary],
way[highway=tertiary_link]								{ fill-color: gradient(#18d2f9, #0e7c93 50%, #04262d); width:11; type:car; }


way[highway=path][foot=designated]						{ fill-color: gradient(#17ff0b, #0fa807 50%, #064203); width:3.5; type:pedestrian; }

way[highway=service]									{ fill-color: gradient(#0fffff, #0fffff 50%, #099999); width:3; type:pedestrian; }

way[highway=footway] 									{ width:2; type:pedestrian; }

way[barrier]											{ builder: barrier; fill-color: gradient(#0aaaaa, #044444 50%, #000000); material: Materials/Buildings/Building; height:2; width:0.2;  }


/************************************************** NODES ********************************************/
node[natural=tree]										{ builder:tree; foliage-color: gradient(#80c34c, #406126 50%, #101809); trunk-color: gradient(#f4a460, #614126 50%, #302013); material: Materials/Buildings/Building; }

/* Info */
node[tourism=alpinehut]							                { rect:0_65_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=guest_house]							        { rect:325_780_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=camp_site]							                { rect:65_65_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=caravan_site]							        { rect:0_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=chalet]							                { rect:65_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=hostel]							                { rect:130_65_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=hotel]							                	{ rect:130_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=motel]							                	{ rect:65_195_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=shelter]							                { rect:130_195_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[tourism=youth_hostel]							        { rect:195_65_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[amenity=bench]							                	{ rect:195_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=courthouse]							        { rect:195_195_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=fire_station]							        { rect:0_260_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=fountain]							                { rect:195_260_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=library]							                { rect:260_65_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[leisure=playground]							        { rect:260_195_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=police]							                { rect:260_260_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=post_box]							                { rect:65_325_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=post_office]							        { rect:130_325_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[amenity=prison]							                { rect:195_325_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=public_building]							{ rect:260_325_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=recycling]							                { rect:325_65_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[man_made=survey_point]							        { rect:325_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=telephone]							                { rect:325_195_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=toilets]							                { rect:325_260_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[amenity=townhall]							                { rect:130_390_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[waste],node[amenity=waste_basket]					{ rect:260_390_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[barrier=block]							                	{ rect:325_390_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[barrier=bollard]							                { rect:390_0_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[barrier=cattle_grid]							        { rect:390_65_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[barrier=cycle_barrier]							        { rect:390_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[barrier=entrance]							                { rect:390_195_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[barrier=exit]							               		{ rect:390_260_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[barrier=gate]							                	{ rect:390_325_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1;}
node[barrier=kissing_gate]							        { rect:390_390_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[barrier=lift_gate]							                { rect:0_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[barrier=step]							                	{ rect:65_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[barrier=stile]							               		{ rect:130_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[barrier=toll_booth]							        { rect:195_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=college]							                { rect:260_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[amenity=nursery]							                { rect:390_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[amenity=school]							                { rect:455_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[amenity=university]							        { rect:455_325_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=bar]							                	{ rect:455_390_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=biergarten]							        { rect:455_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=cafe]							                	{ rect:0_520_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=drinking_water]							{ rect:65_520_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=fast_food]							                { rect:130_520_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[amenity=ice_cream]							                { rect:325_520_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=pizza]							                	{ rect:390_520_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=pub]							                	{ rect:455_520_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=restaurant]							        { rect:520_0_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=dentist]							                { rect:520_65_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=doctors]							                { rect:520_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=hospital]							                { rect:520_195_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[shop=optician]							                	{ rect:520_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=pharmacy]							                { rect:520_520_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[amenity=veterinary]							        { rect:65_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[wood=coniferous]							                { rect:130_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[landuse=deciduous]							                { rect:260_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[landuse=grass]							                	{ rect:325_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[landuse_hills]							                	{ rect:390_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[landuse=quary]							                	{ rect:455_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[landuse=scrub]							                	{ rect:520_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[landuse=swamp]							                	{ rect:585_0_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=atm]							                	{ rect:585_65_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[amenity=bank]							               		{ rect:585_195_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[amenity=bureau_de_change]							{ rect:585_325_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

/* check also amenity=place_of_worship */
node[religion=bahai]							                { rect:585_390_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[religion=buddhist]							                { rect:585_520_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[religion=christian]							        { rect:0_650_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[religion=hindu]							                { rect:130_650_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[religion=islamic]							                { rect:260_650_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[religion=jain]							                	{ rect:390_650_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[religion=jewish]							                { rect:520_650_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[religion=shinto]							                { rect:650_0_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[religion=sikh]							                	{ rect:650_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[religion=unknown]							                { rect:650_260_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[boundary=administrative]							{ rect:650_390_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[ natural=cave_entrance]							{ rect:650_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[man_made=crane]							                { rect:650_520_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=embassy]							                { rect:650_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[military=bunker]							                { rect:0_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[historic=mine]							                	{ rect:65_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[mountain_pass]							                	{ rect:195_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[natural=peak]							                	{ rect:260_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[place=city]							                	{ rect:390_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[place=hamlet]							                	{ rect:455_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[place=suburb]							                	{ rect:520_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[place=town]							               		{ rect:585_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[place=village]							               		{ rect:650_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[man_made=communications_tower]						{ rect:715_65_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tower:type=observation]						        { rect:715_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[power=tower]							                	{ rect:715_195_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[man_made=water_tower]							        { rect:715_260_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

/*Not sure here*/
node[power_source=coal]							                { rect:715_325_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[power_source=gas]							                { rect:715_390_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[power_source=solar]							        { rect:715_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[power_source=water]							        { rect:715_520_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[power_source=wind]							                { rect:715_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[power=substation]							                { rect:715_650_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[power=transformer]							                { rect:130_780_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=alcohol]							               		{ rect:195_780_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=bakery]							                	{ rect:260_780_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=bicycle]							               		{ rect:0_0_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=book]							               			{ rect:390_780_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=butcher]							                	{ rect:455_780_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[shop=car]							                		{ rect:585_780_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=car_repair]							                { rect:650_780_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=clothes]							                	{ rect:715_780_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=computer]							                	{ rect:780_0_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=confectionery]							        { rect:780_65_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=convenience]							                { rect:780_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=copyshop]							                	{ rect:780_195_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=department_store]							        { rect:780_260_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=doityourself]							                { rect:780_325_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=cestateagent]							                { rect:780_390_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[shop=fish]							                		{ rect:780_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=florist]							                	{ rect:780_650_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=garden_centre]							        { rect:780_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=gift]							                		{ rect:780_780_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=greengrocer]							                { rect:0_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=hairdresser]							                { rect:65_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=hearing_aids]							                { rect:130_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=hifi]							                		{ rect:195_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=jewelry]							                	{ rect:260_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[shop=kiosk]							                	{ rect:390_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=laundrette]							                { rect:455_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=marketplace]							        { rect:520_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=mobile_phone]							                { rect:585_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=motorcycle]							                { rect:650_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=music]							                	{ rect:715_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=newsagent]							                { rect:780_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=pet]							                		{ rect:845_0_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[shop=photo]							                	{ rect:845_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=supermarket]							                { rect:845_195_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=tackle]							                	{ rect:845_260_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=tobacco]							                	{ rect:845_325_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=toys]							                		{ rect:845_390_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=vending_machine]						        { rect:845_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[shop=video]							                	{ rect:845_520_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[sport=archery]							               		{ rect:845_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=baseball]							                { rect:845_650_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=canoe]							               		{ rect:845_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=cricket]							               		{ rect:845_780_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=diving]							                	{ rect:845_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=golf]							                	{ rect:0_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=gym]							                	{ rect:65_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=gymnasium]							                { rect:130_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=climbing]							                { rect:260_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=horse_racing]							        { rect:325_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=skating]							                	{ rect:390_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=jetski]							                	{ rect:455_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[leisure=sports_centre]							        { rect:520_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[leisure=miniature_golf]							{ rect:585_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=motor]							                	{ rect:650_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[leisure=playground]							 	{ rect:715_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=sailing]							                	{ rect:780_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=shooting]							                { rect:845_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[sport=snooker]							                	{ rect:910_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[sport=soccer]							                	{ rect:910_195_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[leisure=stadium]							                { rect:910_260_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[sport=tennis]							                	{ rect:910_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[historic=archaeological_site]						{ rect:910_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=gallery]							                { rect:910_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=attraction]								{ rect:910_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[historic=battlefield]							      	{ rect:910_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[amenity=casino]							                { rect:65_975_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[historic=castle]							                { rect:130_975_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=cinema]							                { rect:260_975_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=clock]							                	{ rect:390_975_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=fountain]							                { rect:455_975_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[information=guidepost]							        { rect:520_975_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=information]							        { rect:585_975_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[historic=memorial]							                { rect:715_975_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[historic=monument]							                { rect:780_975_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1;}
node[tourism=museum]							                { rect:845_975_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=picnic_site]							        { rect:910_975_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[historic=ruins]							                { rect:975_0_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[amenity=theatre ]							                { rect:975_130_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=theme_park]						                { rect:975_195_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=viewpoint]							                { rect:975_260_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[historic=wayside_cross]							{ rect:975_390_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[historic=wayside_shrine]							{ rect:975_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[man_made=windmill]							                { rect:975_520_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[historic=wreck]							                { rect:975_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[tourism=zoo]							                	{ rect:975_650_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[aeroway=aerodrome]							                { rect:975_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[aeroway=airport]							                { rect:975_845_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[aeroway=gate]							                	{ rect:975_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[aeroway=terminal]							                { rect:975_975_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1;}
node[amenity=bus_station]							        { rect:65_1040_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[highway=bus_stop]							                { rect:130_1040_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=car_sharing]							        { rect:260_1040_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[emergency=phone]							                { rect:325_1040_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[highway=ford]							                	{ rect:390_1040_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=fuel]							                	{ rect:455_1040_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[transport_helicopter]							        { rect:585_1040_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[aeroway=helipad]							                { rect:650_1040_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[man_made=lighthouse]							        { rect:715_1040_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[highway=mini_roundabout]							{ rect:910_1040_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=parking]							                { rect:975_1040_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=bicycle_parking]							{ rect:1040_0_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[landuse=port]							                	{ rect:1040_455_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=bicycle_rental]							{ rect:1040_520_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=car_rental]							        { rect:1040_585_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1;}

node[junction=roundabout]							        { rect:1040_715_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[leisure=slipway]							                { rect:1040_780_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

node[railway=subway_entrance]							{ rect:1040_910_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[amenity=taxi]							                	{ rect:1040_975_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[highway=traffic_signals]							{ rect:1040_1040_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[railway=station]							                { rect:0_1105_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[railway=tram_stop]							                { rect:130_1105_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[highway=turning_circle]							{ rect:195_1105_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[highway=path]							                	{ rect:260_1105_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[highway=crossing]							                { rect:325_1105_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[waterway=dam]							                	{ rect:390_1105_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[man_made=water_tower]							        { rect:455_1105_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }
node[waterway=weir]							                	{ rect:520_1105_64_64; min_height:16; builder:info; width: 1104; height: 1169; collider: false; material:Infos/default_1; }

/* Shouldn't be shown */
way[level<0],
way[layer<0], 											
area[level<0],
area[man_made!=bridge][layer<0]							{ skip:true;}